
[1m   build\jquery.js[22m
    453 |[90m        return obj != null && obj == obj.window;[39m
                                             ^ Expected '===' and instead saw '=='.
    560 |[90m                    return ( new Function( "return " + data ) )();[39m
                                                  ^ The Function constructor is a form of eval.
    602 |[90m            ( window.execScript || function( data ) {[39m
                                         ^ eval can be harmful.
    603 |[90m                window[ "eval" ].call( window, data );[39m
                                        ^ eval can be harmful.
   1723 |[90m    } else if ( jQuery.support.deleteExpando || cache != cache.window ) {[39m
                                                                 ^ Expected '!==' and instead saw '!='.
   2659 |[90m                parent.selectedIndex;[39m
                                ^ Expected an assignment or function call and instead saw an expression.
   2663 |[90m                    parent.parentNode.selectedIndex;[39m
                                               ^ Expected an assignment or function call and instead saw an expression.
   3105 |[90m            for ( ; cur != this; cur = cur.parentNode || this ) {[39m
                                   ^ Expected '!==' and instead saw '!='.
   3825 |[90m    slice.call( preferredDoc.documentElement.childNodes, 0 )[0].nodeType;[39m
                                                                         ^ Expected an assignment or function call and instead saw an expression.
   4099 |[90m        Expr.find["ID"] = function( id, context ) {[39m
                          ^ ['ID'] is better written in dot notation.
   4107 |[90m        Expr.filter["ID"] = function( id ) {[39m
                            ^ ['ID'] is better written in dot notation.
   4114 |[90m        Expr.find["ID"] = function( id, context ) {[39m
                          ^ ['ID'] is better written in dot notation.
   4125 |[90m        Expr.filter["ID"] =  function( id ) {[39m
                            ^ ['ID'] is better written in dot notation.
   4135 |[90m    Expr.find["TAG"] = support.tagNameNoComments ?[39m
                      ^ ['TAG'] is better written in dot notation.
   4161 |[90m    Expr.find["NAME"] = support.getByName && function( tag, context ) {[39m
                      ^ ['NAME'] is better written in dot notation.
   4168 |[90m    Expr.find["CLASS"] = support.getByClassName && function( className, context ) {[39m
                      ^ ['CLASS'] is better written in dot notation.
   4608 |[90m            if ( matchExpr["CHILD"].test( match[0] ) ) {[39m
                                   ^ ['CHILD'] is better written in dot notation.
   4911 |[90m                elem.parentNode.selectedIndex;[39m
                                         ^ Expected an assignment or function call and instead saw an expression.
   4933 |[90m            return !Expr.pseudos["empty"]( elem );[39m
                                         ^ ['empty'] is better written in dot notation.
   5335 |[90m                elems = seed || byElement && Expr.find["TAG"]( "*", expandContext && context.parentNode || context ),[39m
                                                               ^ ['TAG'] is better written in dot notation.
   5472 |[90m                context = Expr.find["ID"]( token.matches[0].replace( runescape, funescape ), context )[0];[39m
                                            ^ ['ID'] is better written in dot notation.
   5481 |[90m            i = matchExpr["needsContext"].test( selector ) ? 0 : tokens.length;[39m
                                  ^ ['needsContext'] is better written in dot notation.
   5524 |[90mExpr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                     ^ ['nth'] is better written in dot notation.
   5524 |[90mExpr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                                           ^ ['eq'] is better written in dot notation.
   7856 |[90m                    ( parts[ 3 ] || ( parts[ 1 ] === "http:" ? 80 : 443 ) ) !=[39m
                                                                                       ^ Expected '!==' and instead saw '!='.
   8242 |[90m                    if ( conv && s["throws"] ) {[39m
                                           ^ ['throws'] is better written in dot notation.
[1m   build\mediaelement.base.js[22m
    113 |[90m      + (minutes < 10 ? '0' + minutes : minutes) + ':'[39m
               ^ Bad line breaking before '+'.
    114 |[90m      + (seconds < 10 ? '0' + seconds : seconds)[39m
               ^ Bad line breaking before '+'.
    115 |[90m      + ((showFrameCount) ? ':' + (frames < 10 ? '0' + frames : frames) : '');[39m
               ^ Bad line breaking before '+'.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                  ^ Expected '===' and instead saw '=='.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                     ^ Expected '===' and instead saw '=='.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                                      ^ Expected '===' and instead saw '=='.
    227 |[90m        if (typeof(this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                ^ Expected '!==' and instead saw '!='.
    227 |[90m        if (typeof(this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                                                                      ^ Expected '===' and instead saw '=='.
    229 |[90m            if (description && !(typeof this.nav.mimeTypes != 'undefined' && this.nav.mimeTypes[mimeType] && !this.nav.mimeTypes[mimeType].enabledPlugin)) {[39m
                                                                      ^ Expected '!==' and instead saw '!='.
    236 |[90m        } else if (typeof(window.ActiveXObject) != 'undefined') {[39m
                                                           ^ Expected '!==' and instead saw '!='.
    315 |[90m        t.isIE = (nav.appName.toLowerCase().indexOf("microsoft") != -1 || nav.appName.toLowerCase().match(/trident/gi) !== null);[39m
                                                                            ^ Expected '!==' and instead saw '!='.
    392 |[90m            }[39m
                      ^ Missing semicolon.
    406 |[90m            }[39m
                      ^ Missing semicolon.
    419 |[90m            }    [39m
                      ^ Missing semicolon.
    533 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    533 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    543 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    543 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    553 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    553 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    565 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    565 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    635 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    635 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    649 |[90m            if (this.pluginType == 'youtube') {[39m
                                           ^ Expected '===' and instead saw '=='.
    659 |[90m            if (this.pluginType == 'youtube') {[39m
                                           ^ Expected '===' and instead saw '=='.
    715 |[90m        if (!callbacks) return true;[39m
                                 ^ Expected '{' and instead saw 'return'.
    907 |[90m      htmlMediaElement = (typeof (el) == 'string') ? document.getElementById(el) : el,[39m
                                                 ^ Expected '===' and instead saw '=='.
    924 |[90m    src = (typeof src == 'undefined' || src === null || src == '') ? null : src;[39m
                                 ^ Expected '===' and instead saw '=='.
    924 |[90m    src = (typeof src == 'undefined' || src === null || src == '') ? null : src;[39m
                                                                       ^ Expected '===' and instead saw '=='.
    925 |[90m    poster = (typeof poster == 'undefined' || poster === null) ? '' : poster;[39m
                                       ^ Expected '===' and instead saw '=='.
    926 |[90m    preload = (typeof preload == 'undefined' || preload === null || preload === 'false') ? 'none' : preload;[39m
                                         ^ Expected '===' and instead saw '=='.
    927 |[90m    autoplay = !(typeof autoplay == 'undefined' || autoplay === null || autoplay === 'false');[39m
                                            ^ Expected '===' and instead saw '=='.
    928 |[90m    controls = !(typeof controls == 'undefined' || controls === null || controls === 'false');[39m
                                            ^ Expected '===' and instead saw '=='.
    934 |[90m    if (playback.method == 'native') {[39m
                                   ^ Expected '===' and instead saw '=='.
    997 |[90m        if (n.nodeType == 1 && n.tagName.toLowerCase() == 'source') {[39m
                                  ^ Expected '===' and instead saw '=='.
    997 |[90m        if (n.nodeType == 1 && n.tagName.toLowerCase() == 'source') {[39m
                                                                  ^ Expected '===' and instead saw '=='.
   1048 |[90m        if (mediaFiles[i].type == "video/m3u8" || htmlMediaElement.canPlayType(mediaFiles[i].type).replace(/no/, '') !== ''[39m
                                          ^ Expected '===' and instead saw '=='.
   1050 |[90m          || htmlMediaElement.canPlayType(mediaFiles[i].type.replace(/mp3/, 'mpeg')).replace(/no/, '') !== ''[39m
                   ^ Bad line breaking before '||'.
   1052 |[90m          || htmlMediaElement.canPlayType(mediaFiles[i].type.replace(/m4a/, 'mp4')).replace(/no/, '') !== '') {[39m
                   ^ Bad line breaking before '||'.
   1096 |[90m                if (type == pluginInfo.types[l]) {[39m
                                    ^ Expected '===' and instead saw '=='.
   1202 |[90m    pluginMediaElement.tagName = htmlMediaElement.tagName[39m
                                                                  ^ Missing semicolon.
   1207 |[90m      if (attribute.specified == true) {[39m
                                         ^ Expected '===' and instead saw '=='.
   1267 |[90m      if (playback.method == 'flash') {[39m
                                     ^ Expected '===' and instead saw '=='.
   1376 |[90m        if (typeof ($f) == 'function') { // froogaloop available[39m
                                   ^ Expected '===' and instead saw '=='.
   1383 |[90m            }[39m
                      ^ Missing semicolon.
   1386 |[90m            }[39m
                      ^ Missing semicolon.
   1389 |[90m            }[39m
                      ^ Missing semicolon.
   1392 |[90m            }[39m
                      ^ Missing semicolon.
   1395 |[90m            }[39m
                      ^ Missing semicolon.
[31m>> [39mToo many errors. (80% scanned).
[1m   build\mediaelement.js[22m
    113 |[90m      + (minutes < 10 ? '0' + minutes : minutes) + ':'[39m
               ^ Bad line breaking before '+'.
    114 |[90m      + (seconds < 10 ? '0' + seconds : seconds)[39m
               ^ Bad line breaking before '+'.
    115 |[90m      + ((showFrameCount) ? ':' + (frames < 10 ? '0' + frames : frames) : '');[39m
               ^ Bad line breaking before '+'.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                  ^ Expected '===' and instead saw '=='.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                     ^ Expected '===' and instead saw '=='.
    203 |[90m        return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                                      ^ Expected '===' and instead saw '=='.
    227 |[90m        if (typeof(this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                ^ Expected '!==' and instead saw '!='.
    227 |[90m        if (typeof(this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                                                                      ^ Expected '===' and instead saw '=='.
    229 |[90m            if (description && !(typeof this.nav.mimeTypes != 'undefined' && this.nav.mimeTypes[mimeType] && !this.nav.mimeTypes[mimeType].enabledPlugin)) {[39m
                                                                      ^ Expected '!==' and instead saw '!='.
    236 |[90m        } else if (typeof(window.ActiveXObject) != 'undefined') {[39m
                                                           ^ Expected '!==' and instead saw '!='.
    315 |[90m        t.isIE = (nav.appName.toLowerCase().indexOf("microsoft") != -1 || nav.appName.toLowerCase().match(/trident/gi) !== null);[39m
                                                                            ^ Expected '!==' and instead saw '!='.
    392 |[90m            }[39m
                      ^ Missing semicolon.
    406 |[90m            }[39m
                      ^ Missing semicolon.
    419 |[90m            }    [39m
                      ^ Missing semicolon.
    533 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    533 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    543 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    543 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    553 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    553 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    565 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    565 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    635 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                           ^ Expected '===' and instead saw '=='.
    635 |[90m            if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                           ^ Expected '===' and instead saw '=='.
    649 |[90m            if (this.pluginType == 'youtube') {[39m
                                           ^ Expected '===' and instead saw '=='.
    659 |[90m            if (this.pluginType == 'youtube') {[39m
                                           ^ Expected '===' and instead saw '=='.
    715 |[90m        if (!callbacks) return true;[39m
                                 ^ Expected '{' and instead saw 'return'.
    907 |[90m      htmlMediaElement = (typeof (el) == 'string') ? document.getElementById(el) : el,[39m
                                                 ^ Expected '===' and instead saw '=='.
    924 |[90m    src = (typeof src == 'undefined' || src === null || src == '') ? null : src;[39m
                                 ^ Expected '===' and instead saw '=='.
    924 |[90m    src = (typeof src == 'undefined' || src === null || src == '') ? null : src;[39m
                                                                       ^ Expected '===' and instead saw '=='.
    925 |[90m    poster = (typeof poster == 'undefined' || poster === null) ? '' : poster;[39m
                                       ^ Expected '===' and instead saw '=='.
    926 |[90m    preload = (typeof preload == 'undefined' || preload === null || preload === 'false') ? 'none' : preload;[39m
                                         ^ Expected '===' and instead saw '=='.
    927 |[90m    autoplay = !(typeof autoplay == 'undefined' || autoplay === null || autoplay === 'false');[39m
                                            ^ Expected '===' and instead saw '=='.
    928 |[90m    controls = !(typeof controls == 'undefined' || controls === null || controls === 'false');[39m
                                            ^ Expected '===' and instead saw '=='.
    934 |[90m    if (playback.method == 'native') {[39m
                                   ^ Expected '===' and instead saw '=='.
    997 |[90m        if (n.nodeType == 1 && n.tagName.toLowerCase() == 'source') {[39m
                                  ^ Expected '===' and instead saw '=='.
    997 |[90m        if (n.nodeType == 1 && n.tagName.toLowerCase() == 'source') {[39m
                                                                  ^ Expected '===' and instead saw '=='.
   1048 |[90m        if (mediaFiles[i].type == "video/m3u8" || htmlMediaElement.canPlayType(mediaFiles[i].type).replace(/no/, '') !== ''[39m
                                          ^ Expected '===' and instead saw '=='.
   1050 |[90m          || htmlMediaElement.canPlayType(mediaFiles[i].type.replace(/mp3/, 'mpeg')).replace(/no/, '') !== ''[39m
                   ^ Bad line breaking before '||'.
   1052 |[90m          || htmlMediaElement.canPlayType(mediaFiles[i].type.replace(/m4a/, 'mp4')).replace(/no/, '') !== '') {[39m
                   ^ Bad line breaking before '||'.
   1096 |[90m                if (type == pluginInfo.types[l]) {[39m
                                    ^ Expected '===' and instead saw '=='.
   1202 |[90m    pluginMediaElement.tagName = htmlMediaElement.tagName[39m
                                                                  ^ Missing semicolon.
   1207 |[90m      if (attribute.specified == true) {[39m
                                         ^ Expected '===' and instead saw '=='.
   1267 |[90m      if (playback.method == 'flash') {[39m
                                     ^ Expected '===' and instead saw '=='.
   1376 |[90m        if (typeof ($f) == 'function') { // froogaloop available[39m
                                   ^ Expected '===' and instead saw '=='.
   1383 |[90m            }[39m
                      ^ Missing semicolon.
   1386 |[90m            }[39m
                      ^ Missing semicolon.
   1389 |[90m            }[39m
                      ^ Missing semicolon.
   1392 |[90m            }[39m
                      ^ Missing semicolon.
   1395 |[90m            }[39m
                      ^ Missing semicolon.
[31m>> [39mToo many errors. (31% scanned).
[1m   build\mediaelement.player.js[22m
      1 |[90mif (typeof jQuery != 'undefined') {[39m
                             ^ Expected '!==' and instead saw '!='.
      3 |[90m} else if (typeof ender != 'undefined') {[39m
                                   ^ Expected '!==' and instead saw '!='.
    404 |[90m                return;[39m
                         ^ Expected '{' and instead saw 'return'.
    443 |[90m                return;[39m
                         ^ Expected '{' and instead saw 'return'.
    954 |[90m                t.setProgressRail();[39m
                         ^ Expected '{' and instead saw 't'.
    956 |[90m                t.setCurrentRail();[39m
                         ^ Expected '{' and instead saw 't'.
   1007 |[90m                return;[39m
                         ^ Expected '{' and instead saw 'return'.
   1149 |[90m                            if (typeof(e.preventDefault) === "function") e.preventDefault();[39m
                                                                                  ^ Expected '{' and instead saw 'e'.
   1293 |[90m            if (events.d) $(document).bind(events.d, data, callback);[39m
                                   ^ Expected '{' and instead saw '$'.
   1294 |[90m            if (events.w) $(window).bind(events.w, data, callback);[39m
                                   ^ Expected '{' and instead saw '$'.
   1300 |[90m            if (events.d) $(document).unbind(events.d, callback);[39m
                                   ^ Expected '{' and instead saw '$'.
   1301 |[90m            if (events.w) $(window).unbind(events.w, callback);[39m
                                   ^ Expected '{' and instead saw '$'.
   1383 |[90m            };[39m
                      ^ Unnecessary semicolon.
   1550 |[90m                    media.paused ? media.play() : media.pause();[39m
                                                                       ^ Expected an assignment or function call and instead saw an expression.
   1553 |[90m                    media.paused ? media.play() : media.pause();[39m
                                                                       ^ Expected an assignment or function call and instead saw an expression.
   1788 |[90m                return;[39m
                         ^ Expected '{' and instead saw 'return'.
   1792 |[90m                mute = (mode == 'horizontal') ?[39m
                                        ^ Expected '===' and instead saw '=='.
   1831 |[90m                if (!volumeSlider.is(':visible') && typeof secondTry == 'undefined') {[39m
                                                                                ^ Expected '===' and instead saw '=='.
   1852 |[90m                if (mode == 'vertical') {[39m
                                    ^ Expected '===' and instead saw '=='.
   1937 |[90m                    if (!mouseIsDown && mode == 'vertical')    {[39m
                                                        ^ Expected '===' and instead saw '=='.
   1971 |[90m                        if (!mouseIsOver && mode == 'vertical') {[39m
                                                            ^ Expected '===' and instead saw '=='.
   2063 |[90m                return;[39m
                         ^ Expected '{' and instead saw 'return'.
   2065 |[90m            player.isInIframe = (window.location != window.parent.location);[39m
                                                            ^ Expected '!==' and instead saw '!='.
   2180 |[90m                                hoverDivs['top'][39m
                                                  ^ ['top'] is better written in dot notation.
   2185 |[90m                                hoverDivs['left'][39m
                                                  ^ ['left'] is better written in dot notation.
   2191 |[90m                                hoverDivs['right'][39m
                                                  ^ ['right'] is better written in dot notation.
   2198 |[90m                                hoverDivs['bottom'][39m
                                                  ^ ['bottom'] is better written in dot notation.
   2290 |[90m                                    delete hideTimeout;[39m
                                                               ^ Variables should not be deleted.
   2303 |[90m                                    delete hideTimeout;[39m
                                                               ^ Variables should not be deleted.
   2318 |[90m                if (((mejs.MediaFeatures.hasTrueNativeFullScreen && mejs.MediaFeatures.isFullScreen()) || t.isFullScreen) && e.keyCode == 27) {[39m
                                                                                                                                                  ^ Expected '===' and instead saw '=='.
   2362 |[90m                                var zoomMultiplier = window["devicePixelRatio"] || 1;[39m
                                                                    ^ ['devicePixelRatio'] is better written in dot notation.
   2538 |[90m                if (typeof player.enterFullScreen == 'undefined')[39m
                                                             ^ Expected '===' and instead saw '=='.
   2539 |[90m                    return null;[39m
                             ^ Expected '{' and instead saw 'return'.
   2555 |[90m        ,[39m
                 ^ Comma warnings can be turned off with 'laxcomma'.
   2554 |[90m        }[39m
                 ^ Bad line breaking before ','.
   2576 |[90m        }[39m
                 ^ Bad line breaking before ','.
   2650 |[90m                delete timer;[39m
                                     ^ Variables should not be deleted.
   2697 |[90m                if (typeof item.show != 'undefined')[39m
                                                ^ Expected '!==' and instead saw '!='.
   2698 |[90m                    item.show( $dom , t);[39m
                             ^ Expected '{' and instead saw 'item'.
   2703 |[90m                    if (typeof item.click != 'undefined')[39m
                                                     ^ Expected '!==' and instead saw '!='.
   2704 |[90m                        item.click(t);[39m
                                 ^ Expected '{' and instead saw 'item'.

[31m>> [39m169 errors in 4 files
