
[1m   build\jquery.js[22m
    453 |[90m        return obj != null && obj == obj.window;[39m
                                             ^ Expected '===' and instead saw '=='.
    560 |[90m                    return ( new Function( "return " + data ) )();[39m
                                                  ^ The Function constructor is a form of eval.
    602 |[90m            ( window.execScript || function( data ) {[39m
                                         ^ eval can be harmful.
    603 |[90m                window[ "eval" ].call( window, data );[39m
                                        ^ eval can be harmful.
   1723 |[90m    } else if ( jQuery.support.deleteExpando || cache != cache.window ) {[39m
                                                                 ^ Expected '!==' and instead saw '!='.
   2659 |[90m                parent.selectedIndex;[39m
                                ^ Expected an assignment or function call and instead saw an expression.
   2663 |[90m                    parent.parentNode.selectedIndex;[39m
                                               ^ Expected an assignment or function call and instead saw an expression.
   3105 |[90m            for ( ; cur != this; cur = cur.parentNode || this ) {[39m
                                   ^ Expected '!==' and instead saw '!='.
   3825 |[90m    slice.call( preferredDoc.documentElement.childNodes, 0 )[0].nodeType;[39m
                                                                         ^ Expected an assignment or function call and instead saw an expression.
   4099 |[90m        Expr.find["ID"] = function( id, context ) {[39m
                          ^ ['ID'] is better written in dot notation.
   4107 |[90m        Expr.filter["ID"] = function( id ) {[39m
                            ^ ['ID'] is better written in dot notation.
   4114 |[90m        Expr.find["ID"] = function( id, context ) {[39m
                          ^ ['ID'] is better written in dot notation.
   4125 |[90m        Expr.filter["ID"] =  function( id ) {[39m
                            ^ ['ID'] is better written in dot notation.
   4135 |[90m    Expr.find["TAG"] = support.tagNameNoComments ?[39m
                      ^ ['TAG'] is better written in dot notation.
   4161 |[90m    Expr.find["NAME"] = support.getByName && function( tag, context ) {[39m
                      ^ ['NAME'] is better written in dot notation.
   4168 |[90m    Expr.find["CLASS"] = support.getByClassName && function( className, context ) {[39m
                      ^ ['CLASS'] is better written in dot notation.
   4608 |[90m            if ( matchExpr["CHILD"].test( match[0] ) ) {[39m
                                   ^ ['CHILD'] is better written in dot notation.
   4911 |[90m                elem.parentNode.selectedIndex;[39m
                                         ^ Expected an assignment or function call and instead saw an expression.
   4933 |[90m            return !Expr.pseudos["empty"]( elem );[39m
                                         ^ ['empty'] is better written in dot notation.
   5335 |[90m                elems = seed || byElement && Expr.find["TAG"]( "*", expandContext && context.parentNode || context ),[39m
                                                               ^ ['TAG'] is better written in dot notation.
   5472 |[90m                context = Expr.find["ID"]( token.matches[0].replace( runescape, funescape ), context )[0];[39m
                                            ^ ['ID'] is better written in dot notation.
   5481 |[90m            i = matchExpr["needsContext"].test( selector ) ? 0 : tokens.length;[39m
                                  ^ ['needsContext'] is better written in dot notation.
   5524 |[90mExpr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                     ^ ['nth'] is better written in dot notation.
   5524 |[90mExpr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                                           ^ ['eq'] is better written in dot notation.
   7856 |[90m                    ( parts[ 3 ] || ( parts[ 1 ] === "http:" ? 80 : 443 ) ) !=[39m
                                                                                       ^ Expected '!==' and instead saw '!='.
   8242 |[90m                    if ( conv && s["throws"] ) {[39m
                                           ^ ['throws'] is better written in dot notation.
[1m   build\mediaelement.base.js[22m
    105 |[90m    if (typeof showFrameCount == 'undefined') {[39m
                                         ^ Expected '===' and instead saw '=='.
    107 |[90m    } else if (typeof fps == 'undefined') {[39m
                                     ^ Expected '===' and instead saw '=='.
    117 |[90m      + (minutes < 10 ? '0' + minutes : minutes) + ':'[39m
               ^ Bad line breaking before '+'.
    118 |[90m      + (seconds < 10 ? '0' + seconds : seconds)[39m
               ^ Bad line breaking before '+'.
    119 |[90m      + ((showFrameCount) ? ':' + (frames < 10 ? '0' + frames : frames) : '');[39m
               ^ Bad line breaking before '+'.
    124 |[90m    if (typeof showFrameCount == 'undefined') {[39m
                                         ^ Expected '===' and instead saw '=='.
    126 |[90m    } else if (typeof fps == 'undefined') {[39m
                                     ^ Expected '===' and instead saw '=='.
    146 |[90m    if (typeof SMPTE != 'string')[39m
                                ^ Expected '!==' and instead saw '!='.
    147 |[90m      return false;[39m
               ^ Expected '{' and instead saw 'return'.
    152 |[90m      decimalLen = (SMPTE.indexOf('.') != -1) ? SMPTE.split('.')[1].length : 0,[39m
                                                  ^ Expected '!==' and instead saw '!='.
    173 |[90m          if (obj.readyState == 4) {[39m
                                        ^ Expected '===' and instead saw '=='.
    188 |[90m        if (typeof obj[i] == "function") {[39m
                                     ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                              ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                 ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                                  ^ Expected '===' and instead saw '=='.
    225 |[90m    if (typeof (this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                             ^ Expected '!==' and instead saw '!='.
    225 |[90m    if (typeof (this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                                                                   ^ Expected '===' and instead saw '=='.
    227 |[90m      if (description && !(typeof this.nav.mimeTypes != 'undefined' && this.nav.mimeTypes[mimeType] && !this.nav.mimeTypes[mimeType].enabledPlugin)) {[39m
                                                                ^ Expected '!==' and instead saw '!='.
    234 |[90m    } else if (typeof (window.ActiveXObject) != 'undefined') {[39m
                                                        ^ Expected '!==' and instead saw '!='.
    314 |[90m    t.isIE = (nav.appName.toLowerCase().indexOf("microsoft") != -1 || nav.appName.toLowerCase().match(/trident/gi) !== null);[39m
                                                                        ^ Expected '!==' and instead saw '!='.
    391 |[90m      }[39m
                ^ Missing semicolon.
    405 |[90m      }[39m
                ^ Missing semicolon.
    418 |[90m      }[39m
                ^ Missing semicolon.
    463 |[90m    if (typeof url == 'string') {[39m
                              ^ Expected '===' and instead saw '=='.
    521 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    521 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    531 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    531 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    541 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    541 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    553 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    553 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    576 |[90m          if (type == pluginInfo.types[j]) {[39m
                              ^ Expected '===' and instead saw '=='.
    600 |[90m    if (typeof url == 'string') {[39m
                              ^ Expected '===' and instead saw '=='.
    619 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    619 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    633 |[90m      if (this.pluginType == 'youtube') {[39m
                                     ^ Expected '===' and instead saw '=='.
    643 |[90m      if (this.pluginType == 'youtube') {[39m
                                     ^ Expected '===' and instead saw '=='.
    698 |[90m      return true;[39m
               ^ Expected '{' and instead saw 'return'.
    896 |[90m            htmlMediaElement = (typeof(el) == 'string') ? document.getElementById(el) : el,[39m
                                                      ^ Expected '===' and instead saw '=='.
    913 |[90m        src =         (typeof src == 'undefined'     || src === null || src == '') ? null : src;        [39m
                                             ^ Expected '===' and instead saw '=='.
    913 |[90m        src =         (typeof src == 'undefined'     || src === null || src == '') ? null : src;        [39m
                                                                                       ^ Expected '===' and instead saw '=='.
    914 |[90m        poster =    (typeof poster == 'undefined'     || poster === null) ? '' : poster;[39m
                                              ^ Expected '===' and instead saw '=='.
    915 |[90m        preload =     (typeof preload == 'undefined'     || preload === null || preload === 'false') ? 'none' : preload;[39m
                                                 ^ Expected '===' and instead saw '=='.
    916 |[90m        autoplay =     !(typeof autoplay == 'undefined' || autoplay === null || autoplay === 'false');[39m
                                                    ^ Expected '===' and instead saw '=='.
    917 |[90m        controls =     !(typeof controls == 'undefined' || controls === null || controls === 'false');[39m
                                                    ^ Expected '===' and instead saw '=='.
    923 |[90m        if (playback.method == 'native') {[39m
                                       ^ Expected '===' and instead saw '=='.
    955 |[90m            result = { method: '', url: '', htmlMediaElement: htmlMediaElement, isVideo: (htmlMediaElement.tagName.toLowerCase() != 'audio')},[39m
                                                                                                                                            ^ Expected '!==' and instead saw '!='.
    965 |[90m        if (typeof options.type != 'undefined' && options.type !== '') {[39m
                                           ^ Expected '!==' and instead saw '!='.
    968 |[90m            if (typeof options.type == 'string') {[39m
                                               ^ Expected '===' and instead saw '=='.
[31m>> [39mToo many errors. (55% scanned).
[1m   build\mediaelement.js[22m
    105 |[90m    if (typeof showFrameCount == 'undefined') {[39m
                                         ^ Expected '===' and instead saw '=='.
    107 |[90m    } else if (typeof fps == 'undefined') {[39m
                                     ^ Expected '===' and instead saw '=='.
    117 |[90m      + (minutes < 10 ? '0' + minutes : minutes) + ':'[39m
               ^ Bad line breaking before '+'.
    118 |[90m      + (seconds < 10 ? '0' + seconds : seconds)[39m
               ^ Bad line breaking before '+'.
    119 |[90m      + ((showFrameCount) ? ':' + (frames < 10 ? '0' + frames : frames) : '');[39m
               ^ Bad line breaking before '+'.
    124 |[90m    if (typeof showFrameCount == 'undefined') {[39m
                                         ^ Expected '===' and instead saw '=='.
    126 |[90m    } else if (typeof fps == 'undefined') {[39m
                                     ^ Expected '===' and instead saw '=='.
    146 |[90m    if (typeof SMPTE != 'string')[39m
                                ^ Expected '!==' and instead saw '!='.
    147 |[90m      return false;[39m
               ^ Expected '{' and instead saw 'return'.
    152 |[90m      decimalLen = (SMPTE.indexOf('.') != -1) ? SMPTE.split('.')[1].length : 0,[39m
                                                  ^ Expected '!==' and instead saw '!='.
    173 |[90m          if (obj.readyState == 4) {[39m
                                        ^ Expected '===' and instead saw '=='.
    188 |[90m        if (typeof obj[i] == "function") {[39m
                                     ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                              ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                 ^ Expected '===' and instead saw '=='.
    205 |[90m    return (pv[0] > v[0] || (pv[0] == v[0] && pv[1] > v[1]) || (pv[0] == v[0] && pv[1] == v[1] && pv[2] >= v[2])) ? true : false;[39m
                                                                                                  ^ Expected '===' and instead saw '=='.
    225 |[90m    if (typeof (this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                             ^ Expected '!==' and instead saw '!='.
    225 |[90m    if (typeof (this.nav.plugins) != 'undefined' && typeof this.nav.plugins[pluginName] == 'object') {[39m
                                                                                                   ^ Expected '===' and instead saw '=='.
    227 |[90m      if (description && !(typeof this.nav.mimeTypes != 'undefined' && this.nav.mimeTypes[mimeType] && !this.nav.mimeTypes[mimeType].enabledPlugin)) {[39m
                                                                ^ Expected '!==' and instead saw '!='.
    234 |[90m    } else if (typeof (window.ActiveXObject) != 'undefined') {[39m
                                                        ^ Expected '!==' and instead saw '!='.
    314 |[90m    t.isIE = (nav.appName.toLowerCase().indexOf("microsoft") != -1 || nav.appName.toLowerCase().match(/trident/gi) !== null);[39m
                                                                        ^ Expected '!==' and instead saw '!='.
    391 |[90m      }[39m
                ^ Missing semicolon.
    405 |[90m      }[39m
                ^ Missing semicolon.
    418 |[90m      }[39m
                ^ Missing semicolon.
    463 |[90m    if (typeof url == 'string') {[39m
                              ^ Expected '===' and instead saw '=='.
    521 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    521 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    531 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    531 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    541 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    541 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    553 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    553 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    576 |[90m          if (type == pluginInfo.types[j]) {[39m
                              ^ Expected '===' and instead saw '=='.
    600 |[90m    if (typeof url == 'string') {[39m
                              ^ Expected '===' and instead saw '=='.
    619 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                     ^ Expected '===' and instead saw '=='.
    619 |[90m      if (this.pluginType == 'youtube' || this.pluginType == 'vimeo') {[39m
                                                                     ^ Expected '===' and instead saw '=='.
    633 |[90m      if (this.pluginType == 'youtube') {[39m
                                     ^ Expected '===' and instead saw '=='.
    643 |[90m      if (this.pluginType == 'youtube') {[39m
                                     ^ Expected '===' and instead saw '=='.
    698 |[90m      return true;[39m
               ^ Expected '{' and instead saw 'return'.
    896 |[90m            htmlMediaElement = (typeof(el) == 'string') ? document.getElementById(el) : el,[39m
                                                      ^ Expected '===' and instead saw '=='.
    913 |[90m        src =         (typeof src == 'undefined'     || src === null || src == '') ? null : src;        [39m
                                             ^ Expected '===' and instead saw '=='.
    913 |[90m        src =         (typeof src == 'undefined'     || src === null || src == '') ? null : src;        [39m
                                                                                       ^ Expected '===' and instead saw '=='.
    914 |[90m        poster =    (typeof poster == 'undefined'     || poster === null) ? '' : poster;[39m
                                              ^ Expected '===' and instead saw '=='.
    915 |[90m        preload =     (typeof preload == 'undefined'     || preload === null || preload === 'false') ? 'none' : preload;[39m
                                                 ^ Expected '===' and instead saw '=='.
    916 |[90m        autoplay =     !(typeof autoplay == 'undefined' || autoplay === null || autoplay === 'false');[39m
                                                    ^ Expected '===' and instead saw '=='.
    917 |[90m        controls =     !(typeof controls == 'undefined' || controls === null || controls === 'false');[39m
                                                    ^ Expected '===' and instead saw '=='.
    923 |[90m        if (playback.method == 'native') {[39m
                                       ^ Expected '===' and instead saw '=='.
    955 |[90m            result = { method: '', url: '', htmlMediaElement: htmlMediaElement, isVideo: (htmlMediaElement.tagName.toLowerCase() != 'audio')},[39m
                                                                                                                                            ^ Expected '!==' and instead saw '!='.
    965 |[90m        if (typeof options.type != 'undefined' && options.type !== '') {[39m
                                           ^ Expected '!==' and instead saw '!='.
    968 |[90m            if (typeof options.type == 'string') {[39m
                                               ^ Expected '===' and instead saw '=='.
[31m>> [39mToo many errors. (21% scanned).
[1m   build\mediaelement.player.js[22m
      1 |[90mif (typeof jQuery != 'undefined') {[39m
                             ^ Expected '!==' and instead saw '!='.
      3 |[90m} else if (typeof ender != 'undefined') {[39m
                                   ^ Expected '!==' and instead saw '!='.
    156 |[90m          if (typeof player.enterFullScreen != 'undefined') {[39m
                                                       ^ Expected '!==' and instead saw '!='.
    201 |[90m    if (typeof t.node.player != 'undefined') {[39m
                                        ^ Expected '!==' and instead saw '!='.
    210 |[90m    if (typeof o == 'undefined') {[39m
                            ^ Expected '===' and instead saw '=='.
    385 |[90m      if (typeof (t.container) != 'undefined' && t.controlsAreVisible) {[39m
                                          ^ Expected '!==' and instead saw '!='.
    393 |[90m      doAnimation = typeof doAnimation == 'undefined' || doAnimation;[39m
                                                  ^ Expected '===' and instead saw '=='.
    396 |[90m        return;[39m
                 ^ Expected '{' and instead saw 'return'.
    433 |[90m      doAnimation = typeof doAnimation == 'undefined' || doAnimation;[39m
                                                  ^ Expected '===' and instead saw '=='.
    436 |[90m        return;[39m
                 ^ Expected '{' and instead saw 'return'.
    476 |[90m      timeout = typeof timeout != 'undefined' ? timeout : 1500;[39m
                                          ^ Expected '!==' and instead saw '!='.
    518 |[90m        autoplay = !(typeof autoplayAttr == 'undefined' || autoplayAttr === null || autoplayAttr === 'false'),[39m
                                                    ^ Expected '===' and instead saw '=='.
    666 |[90m            if (p.id != t.id && t.options.pauseOtherPlayers && !p.paused && !p.ended) {[39m
                                ^ Expected '!==' and instead saw '!='.
    751 |[90m        if (t.media.pluginType == 'youtube' && (mf.isiOS || mf.isAndroid)) {[39m
                                          ^ Expected '===' and instead saw '=='.
    757 |[90m      if (autoplay && media.pluginType == 'native') {[39m
                                                  ^ Expected '===' and instead saw '=='.
    764 |[90m        if (typeof t.options.success == 'string') {[39m
                                                ^ Expected '===' and instead saw '=='.
    788 |[90m      if (typeof width != 'undefined') {[39m
                                  ^ Expected '!==' and instead saw '!='.
    792 |[90m      if (typeof height != 'undefined') {[39m
                                   ^ Expected '!==' and instead saw '!='.
    920 |[90m          if ($this.css('position') != 'absolute' && $this.is(':visible')) {[39m
                                               ^ Expected '!==' and instead saw '!='.
    938 |[90m        if (lastControl.css('position') != 'absolute') {[39m
                                                   ^ Expected '!==' and instead saw '!='.
    945 |[90m        t.setProgressRail();[39m
                 ^ Expected '{' and instead saw 't'.
    947 |[90m        t.setCurrentRail();[39m
                 ^ Expected '{' and instead saw 't'.
    994 |[90m        return;[39m
                 ^ Expected '{' and instead saw 'return'.
   1134 |[90m            if (e.keyCode == keyAction.keys[j]) {[39m
                                     ^ Expected '===' and instead saw '=='.
   1135 |[90m              if (typeof (e.preventDefault) == "function")[39m
                                                       ^ Expected '===' and instead saw '=='.
   1136 |[90m                e.preventDefault();[39m
                         ^ Expected '{' and instead saw 'e'.
   1243 |[90m      if (typeof t.container == 'object') {[39m
                                        ^ Expected '===' and instead saw '=='.
   1281 |[90m        $(document).bind(events.d, data, callback);[39m
                 ^ Expected '{' and instead saw '$'.
   1283 |[90m        $(window).bind(events.w, data, callback);[39m
                 ^ Expected '{' and instead saw '$'.
   1290 |[90m        $(document).unbind(events.d, callback);[39m
                 ^ Expected '{' and instead saw '$'.
   1292 |[90m        $(window).unbind(events.w, callback);[39m
                 ^ Expected '{' and instead saw '$'.
   1297 |[90m  if (typeof $ != 'undefined') {[39m
                          ^ Expected '!==' and instead saw '!='.
   1375 |[90m      ;[39m
               ^ Unnecessary semicolon.
   1542 |[90m            media.paused ? media.play() : media.pause();[39m
                                                               ^ Expected an assignment or function call and instead saw an expression.
   1545 |[90m            media.paused ? media.play() : media.pause();[39m
                                                               ^ Expected an assignment or function call and instead saw an expression.
   1775 |[90m        return;[39m
                 ^ Expected '{' and instead saw 'return'.
   1779 |[90m        mute = (mode == 'horizontal') ?[39m
                                ^ Expected '===' and instead saw '=='.
   1815 |[90m          if (!volumeSlider.is(':visible') && typeof secondTry == 'undefined') {[39m
                                                                          ^ Expected '===' and instead saw '=='.
   1836 |[90m          if (mode == 'vertical') {[39m
                              ^ Expected '===' and instead saw '=='.
   1919 |[90m          if (!mouseIsDown && mode == 'vertical') {[39m
                                              ^ Expected '===' and instead saw '=='.
   1953 |[90m            if (!mouseIsOver && mode == 'vertical') {[39m
                                                ^ Expected '===' and instead saw '=='.
   2043 |[90m        return;[39m
                 ^ Expected '{' and instead saw 'return'.
   2045 |[90m      player.isInIframe = (window.location != window.parent.location);[39m
                                                      ^ Expected '!==' and instead saw '!='.
   2160 |[90m              hoverDivs['top'][39m
                                ^ ['top'] is better written in dot notation.
   2165 |[90m              hoverDivs['left'][39m
                                ^ ['left'] is better written in dot notation.
   2171 |[90m              hoverDivs['right'][39m
                                ^ ['right'] is better written in dot notation.
   2178 |[90m              hoverDivs['bottom'][39m
                                ^ ['bottom'] is better written in dot notation.
   2270 |[90m                delete hideTimeout;[39m
                                           ^ Variables should not be deleted.
   2283 |[90m                delete hideTimeout;[39m
                                           ^ Variables should not be deleted.
   2298 |[90m        if (((mejs.MediaFeatures.hasTrueNativeFullScreen && mejs.MediaFeatures.isFullScreen()) || t.isFullScreen) && e.keyCode == 27) {[39m
                                                                                                                                          ^ Expected '===' and instead saw '=='.
[31m>> [39mToo many errors. (85% scanned).

[31m>> [39m179 errors in 4 files
